# LambdaFlow

./: .gitignore  LambdaFlow.sln  README.md  config.json  package-lock.json
.claude/: settings.local.json
Examples/CSharp/: config.json
Examples/CSharp/backend/: Backend.csproj  Program.cs
Examples/Java/: config.json
Examples/Java/backend/: pom.xml
Examples/Java/backend/src/main/java/example/: Backend.java
Examples/Java/backend/src/main/java/lambdaflow/: LambdaFlow.java
Examples/Java/frontend/: lambdaflow.js
Examples/Java/frontend/pages/: numberconverter.html  wordcount.html
Examples/Python/: config.json
Examples/Python/backend/: backend.py  build.py  lambdaflow.py
Examples/Python/frontend/: index.html
Examples/Python/frontend/pages/: charcount.html  dog.html  lowercase.html  reverse.html  textstats.html  uppercase.html
Integrations/: package-lock.json
Integrations/vscode/: launch.json  task.json  tasks.json
Integrations/vscode-extension/: .vscodeignore  README.md  lambdaflow-0.1.0.vsix  lambdaflow-1.0.1.vsix  package-lock.json  package.json
Integrations/vscode-extension/src/: ConfigEditorPanel.ts  SidebarProvider.ts  extension.ts  utils.ts
lambdaflow/Core/: BackendProcess.cs  Config.cs  Enums.cs  IntegrityVerifier.cs  Utilities.cs  lambdaflow.core..csproj
lambdaflow/Core/Services/Factories/: ServicesFactory.cs
lambdaflow/Core/Services/Interfaces/: IIPCBridge.cs  IServices.cs  IWebView.cs
lambdaflow/Hosts/Windows/: Program.cs  WindowsIPCBridge.cs  WindowsServices.cs  WindowsWebView.cs  lambdaflow.windows.csproj
lambdaflow/Ontology/: lambdaflow.ontology.v1.schema.json
lambdaflow/Sdk/CSharp/: LambdaFlow.cs
lambdaflow/Sdk/JavaScript/: lambdaflow.js
lambdaflow/Sdk/Python/: lambdaflow.py
lambdaflow/Tools/LambdaFlow.Cli/: BuildCommand.cs  CommandOptions.cs  FileSystemTools.cs  IntegrityManifestWriter.cs  LambdaFlowConfig.cs  NewCommand.cs  ProcessRunner.cs  Program.cs  ProjectPaths.cs
