# lambdaflow

./: .gitignore  404.html  README.md  buildExamples.py  index.html
.github/workflows/: gh-pages.yml
development/: build.py  lambdaflow.csproj
development/Properties/: launchSettings.json
development/src/: Config.cs  IPCBridge.cs  Program.cs  SecurityManager.cs  WebViewHost.cs
development/src/NSIS/: installer_x86.nsi.template
development/src/buildScripts/: Installer.py  Utilities.py  build.py
development/src/buildScripts/Dependencies/: Developer.py
development/src/buildScripts/SecurityStrategies/: Hardened.py  Integrity.py  Minimal.py
development/src/buildScripts/Utilities/: Utilities.py
development/src/makeself/: install.sh.template
development/src/source/: AppLauncher.cs  Config.cs  Enums.cs  Utilities.cs
development/src/source/IPCBridge/: BackendProcess.cs  IIPCBridge.cs
development/src/source/IPCBridge/PlatformIPCBridge/: LinuxIPCBridge.cs
development/src/source/Security/Factories/: ProtectorFactory.cs  StrategyFactory.cs
development/src/source/Security/Interfaces/: IProtector.cs  ISigner.cs  IStategy.cs
development/src/source/Security/Protectors/: AndroidProtector.cs  LinuxProtector.cs  WindowsProtector.cs
development/src/source/Security/Signers/: AndroidSigner.cs  LinuxSigner.cs
development/src/source/Security/Strategies/: HardenedStrategy.cs  IntegrityStrategy.cs  MinimalStrategy.cs
development/src/source/SecurityStrategies/: HardenedStrategy.cs  MinimalStrategy.cs  RunStrategy.cs
development/src/source/Services/Factories/: StrategyFactory.cs
development/src/source/Services/Interfaces/: IProtector.cs  IServices.cs
development/src/source/Services/PlatformServices/AndroidServices/: AndroidIPCBridge.cs  AndroidServices.cs
development/src/source/Services/PlatformServices/LinuxServices/: LinuxServices.cs  LinuxSigner.cs
development/src/source/Services/PlatformServices/WindowsServices/: WindowsIPCBridge.cs  WindowsProtector.cs  WindowsServices.cs  WindowsSigner.cs  WindowsWebView.cs
development/src/source/WebView/: IWebViewPlatform.cs  WebViewFactory.cs
development/src/source/WebView/PlatformWebViews/: WindowsWebView.cs
doc/: Diagrams.drawio  Documentation.docx  generic_template.docx
docs/: mkdocs.yml
docs/diagrams/: .$Class.drawio.bkp  Class.drawio
docs/docs/: TMP  index.md
docs/docs/en/: index.md
docs/docs/en/usage/: IPCExamples.md  configuration.md  quickstart.md
docs/docs/es/: index.md
docs/docs/es/tech/: architecture.md  index.md  security.md
docs/docs/es/tech/components/: AppLauncher.md
docs/docs/tech/: index.md
examples/CSharp/: build.py  config.json  lambdaflow.csproj
examples/CSharp/Properties/: launchSettings.json
examples/CSharp/backend/: Backend.csproj  Program.cs
examples/CSharp/frontend/: 404.html  index.html
examples/CSharp/frontend/pages/: charcount.html  lowercase.html  numberconverter.html  reverse.html  uppercase.html  wordcount.html
examples/CSharp/frontend/styles/: style.css
examples/CSharp/frontend/styles/general/: colors.css  layout.css  typography.css  utilities.css
examples/CSharp/lambdaflow/: WebViewHost.cs
examples/CSharp/lambdaflow/NSIS/: installer_x64.nsi.template  installer_x86.nsi.template
examples/CSharp/lambdaflow/buildScripts/: Dependency_check.py  Developer_info.py  build.py  run.py
examples/CSharp/lambdaflow/buildScripts/Dependencies/: Dependencies.py
examples/CSharp/lambdaflow/buildScripts/SecurityStrategies/: Hardened.py  Minimal.py  Strategy.py
examples/CSharp/lambdaflow/buildScripts/Utilities/: Config.py  Utilities.py
examples/CSharp/lambdaflow/source/: BackendProcess.cs  Config.cs  Program.cs  Utilities.cs
examples/CSharp/lambdaflow/source/IPCBridge/: IIPCBridge.cs  IPCBridgeFactory.cs
examples/CSharp/lambdaflow/source/IPCBridge/PlatformIPCBridge/: AndroidIPCBridge.cs  DesktopIPCBridge.cs  WindowsIPCBridge.cs
examples/CSharp/lambdaflow/source/Security/Factories/: ProtectorFactory.cs  SignerFactory.cs  StrategyFactory.cs
examples/CSharp/lambdaflow/source/Security/Interfaces/: IProtector.cs
examples/CSharp/lambdaflow/source/Security/Protectors/: AndroidProtector.cs  LinuxProtector.cs
examples/CSharp/lambdaflow/source/Security/Signers/: AndroidSigner.cs  WindowsSigner.cs
examples/CSharp/lambdaflow/source/Security/Strategies/: HardenedStrategy.cs  IntegrityStrategy.cs  MinimalStrategy.cs
examples/CSharp/lambdaflow/source/SecurityStrategies/: HardenedStrategy.cs  IntegrityStrategy.cs  ProtectionOptions.cs
examples/CSharp/lambdaflow/source/Services/Factories/: ServicesFactory.cs
examples/CSharp/lambdaflow/source/Services/Interfaces/: IIPCBridge.cs  IStategy.cs  IWebView.cs
examples/CSharp/lambdaflow/source/Services/PlatformServices/AndroidServices/: AndroidSigner.cs  AndroidWebView.cs
examples/CSharp/lambdaflow/source/Services/PlatformServices/WindowsServices/: WindowsSigner.cs
examples/CSharp/lambdaflow/source/WebView/: WebViewFactory.cs
examples/CSharp/lambdaflow/source/WebView/PlatformWebViews/: AndroidWebView.cs  LinuxWebView.cs  WindowsWebView.cs
search/: search_index.json
