<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.0</Version>
		<OutputType>Exe</OutputType>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateVersionedAssemblyInfo>false</GenerateVersionedAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Description>LambdaFlow core library</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)'=='Windows_NT'">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="src/source/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="config.json" />
		<EmbeddedResource Include="integrity.json" />
		<EmbeddedResource Include="integrity.sig" />
		<EmbeddedResource Include="public.pem" />

		<None Include="app.ico" Pack="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpWebview" Version="0.*" />
		<PackageReference Include="Sigstore" Version="1.0.0" Condition="'$(TargetFramework)'=='net8.0-android'" />
	</ItemGroup>

	
	
	<PropertyGroup Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('linux-'))">
		<DefineConstants>LINUX;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('windows-'))">
		<DefineConstants>WINDOWS;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('android-'))">
		<DefineConstants>ANDROID;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	
</Project>