<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-windows</TargetFrameworks>
		<RootNamespace>lambdaflow</RootNamespace>
		<Version>1.0.0</Version>
		<OutputType>Exe</OutputType>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
		<GenerateVersionedAssemblyInfo>false</GenerateVersionedAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<Description>LambdaFlow core library</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="**\*" />
		<Compile Include="lambdaflow/source/**/*.cs" />
	</ItemGroup>
		
	
	
	
	<PropertyGroup>
		<DefineConstants>$(RunDefine);$(DebugDefine);$(PlatformDefine);$(SecurityDefine)</DefineConstants>
	</PropertyGroup>


	
	
	<ItemGroup Condition="'$(PlatformDefine)' == 'LINUX'">
		<Compile Remove="lambdaflow/source/**/Android*.cs" />
		<Compile Remove="lambdaflow/source/**/Windows*.cs" />
	</ItemGroup>

	
	<ItemGroup Condition="'$(PlatformDefine)' == 'ANDROID'">
		<Compile Remove="lambdaflow/source/**/Linux*.cs" />
		<Compile Remove="lambdaflow/source/**/Windows*.cs" />
		
	</ItemGroup>

	
	<ItemGroup Condition="'$(PlatformDefine)' == 'WINDOWS'">
		<Compile Remove="lambdaflow/source/**/Android*.cs" />
		<Compile Remove="lambdaflow/source/**/Linux*.cs" />

		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.7" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>




	<ItemGroup Condition="'$(SecurityDefine)' != 'MINIMAL'">
		<Compile Remove="lambdaflow/source/SecurityStrategies/MinimalStrategy.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(SecurityDefine)' != 'INTEGRITY'">
		<Compile Remove="lambdaflow/source/SecurityStrategies/IntegrityStrategy.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(SecurityDefine)' != 'HARDENED'">
		<Compile Remove="lambdaflow/source/SecurityStrategies/HardenedStrategy.cs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(SecurityDefine)' == 'HARDENED'">
		<ApplicationManifest>lambdaflow/app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup Condition="'$(SecurityDefine)' != 'RUN'">
		<Compile Remove="lambdaflow/source/SecurityStrategies/RunStrategy.cs" />
	</ItemGroup>

</Project>
