<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="olqg8K2a2hIvEkD6cwa-">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TffWgvNhqmHeZFF0g053-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-1" target="TffWgvNhqmHeZFF0g053-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-30" value="use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TffWgvNhqmHeZFF0g053-29">
          <mxGeometry x="-0.0113" y="1" relative="1" as="geometry">
            <mxPoint x="13" y="73" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-1" value="Program" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="480" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-2" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="TffWgvNhqmHeZFF0g053-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-4" value="+ static Main(string[] args)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;flowAnimation=0;shadow=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-5" target="TffWgvNhqmHeZFF0g053-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-5" target="TffWgvNhqmHeZFF0g053-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-5" value="Config" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="170" height="118" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-6" value="&lt;div&gt;+ AppName: string&lt;/div&gt;&lt;div&gt;+ AppVersion: string&lt;/div&gt;&lt;div&gt;+ OrgName: string&lt;/div&gt;&lt;div&gt;+ FrontendInitialHTML: string&lt;/div&gt;&lt;div&gt;+ DebugMode: bool&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-5">
          <mxGeometry y="26" width="170" height="84" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="TffWgvNhqmHeZFF0g053-5">
          <mxGeometry y="110" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-9" value="WindowConfig" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="44" width="160" height="142" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-10" value="&lt;div&gt;+ Title: string&lt;/div&gt;&lt;div&gt;+ Width: int&lt;/div&gt;&lt;div&gt;+ Height: int&lt;/div&gt;&lt;div&gt;+ MinWidth: int&lt;/div&gt;&lt;div&gt;+ MinHeight: int&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ MaxWidth: int&lt;/div&gt;&lt;div&gt;+ MaxHeight: int&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-9">
          <mxGeometry y="26" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="TffWgvNhqmHeZFF0g053-9">
          <mxGeometry y="140" width="160" height="2" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-17" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="670" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-18" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-17">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="TffWgvNhqmHeZFF0g053-17">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-20" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-17">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-21" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;Enum&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;SecurityMode" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="42" width="140" height="144" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-22" value="+ NONE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-21">
          <mxGeometry y="40" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-23" value="+ DEV" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-21">
          <mxGeometry y="66" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-24" value="+ INTEGRITY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-21">
          <mxGeometry y="92" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-28" value="+ HARDENED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-21">
          <mxGeometry y="118" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-31" target="TffWgvNhqmHeZFF0g053-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-31" target="TffWgvNhqmHeZFF0g053-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-31" value="AppLauncher" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="458" width="185" height="130" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="TffWgvNhqmHeZFF0g053-31">
          <mxGeometry y="26" width="185" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-34" value="&lt;div&gt;+ AppLauncher(Config config)&lt;/div&gt;&lt;div&gt;+ Run()&lt;/div&gt;&lt;div&gt;- SetupSecurity()&lt;/div&gt;&lt;div&gt;- SetupWebView()&lt;/div&gt;&lt;div&gt;- SetupIPC()&lt;/div&gt;&lt;div&gt;- LoadUI()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-31">
          <mxGeometry y="34" width="185" height="96" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.275;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-2" target="TffWgvNhqmHeZFF0g053-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-37" value="SecurityManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="574" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-38" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-37">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="TffWgvNhqmHeZFF0g053-37">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-40" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-37">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-41" value="WebViewHost" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="478" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-42" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-41">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="TffWgvNhqmHeZFF0g053-41">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-44" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-41">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-46" value="IPCBridge" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="380" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-47" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-46">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="TffWgvNhqmHeZFF0g053-46">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-49" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-46">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.753;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-31" target="TffWgvNhqmHeZFF0g053-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=-0.104;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-31" target="TffWgvNhqmHeZFF0g053-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-54" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;ISecurityFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=46;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="706" width="330" height="110" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="TffWgvNhqmHeZFF0g053-54">
          <mxGeometry y="46" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-57" value="+ CreateStrategy(SecurityMode mode): ISecurityStrategy&lt;div&gt;+ CreateSigner(): IPlatformSigner&lt;/div&gt;&lt;div&gt;+ CreateProtector(): IResourceProtector&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-54">
          <mxGeometry y="54" width="330" height="56" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-61" target="TffWgvNhqmHeZFF0g053-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-61" target="TffWgvNhqmHeZFF0g053-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-61" target="TffWgvNhqmHeZFF0g053-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-61" target="TffWgvNhqmHeZFF0g053-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-61" target="TffWgvNhqmHeZFF0g053-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-61" value="WindowsSecurityFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="862" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-67" target="TffWgvNhqmHeZFF0g053-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-67" target="TffWgvNhqmHeZFF0g053-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-67" target="TffWgvNhqmHeZFF0g053-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-67" target="TffWgvNhqmHeZFF0g053-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-67" target="TffWgvNhqmHeZFF0g053-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-67" value="LinuxSecurityFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="945" y="862" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-68" target="TffWgvNhqmHeZFF0g053-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-68" target="TffWgvNhqmHeZFF0g053-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-68" target="TffWgvNhqmHeZFF0g053-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-68" target="TffWgvNhqmHeZFF0g053-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-68" target="TffWgvNhqmHeZFF0g053-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-68" value="AndroidSecurityFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="862" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-75" target="TffWgvNhqmHeZFF0g053-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-80" value="use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TffWgvNhqmHeZFF0g053-79">
          <mxGeometry x="-0.0124" relative="1" as="geometry">
            <mxPoint x="15" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-75" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;Static&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;SecurityFactoryProvider" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="932.5" y="582" width="185" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-77" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="TffWgvNhqmHeZFF0g053-75">
          <mxGeometry y="36" width="185" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-78" value="+ GetFactory(): ISecurityFactory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-75">
          <mxGeometry y="44" width="185" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="613" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-82" value="use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TffWgvNhqmHeZFF0g053-81">
          <mxGeometry x="0.0191" y="-1" relative="1" as="geometry">
            <mxPoint y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-83" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;ISecurityStrategy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=46;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1568" y="690" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-84" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="TffWgvNhqmHeZFF0g053-83">
          <mxGeometry y="46" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-85" value="+ VerifyIntegrity()&lt;div&gt;+ ApplyPolicies()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-83">
          <mxGeometry y="54" width="330" height="46" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-86" value="&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;NoneStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=38;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1398" y="862" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-87" value="&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;DevStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=38;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1568" y="862" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-88" value="&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;IntegrityStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=38;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1738" y="863" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-89" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;HardenedStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=38;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1908" y="862" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-86" target="TffWgvNhqmHeZFF0g053-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-87" target="TffWgvNhqmHeZFF0g053-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-88" target="TffWgvNhqmHeZFF0g053-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-89" target="TffWgvNhqmHeZFF0g053-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-94" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;IPlatformSigner" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=46;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2465" y="800" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-95" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="TffWgvNhqmHeZFF0g053-94">
          <mxGeometry y="46" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-96" value="+ SignExecutable(string path)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-94">
          <mxGeometry y="54" width="330" height="36" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-97" target="TffWgvNhqmHeZFF0g053-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-97" value="WindowsCodeSigner" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2370" y="951" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-98" target="TffWgvNhqmHeZFF0g053-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-98" value="LinuxCodeSigner" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2550" y="951" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-99" target="TffWgvNhqmHeZFF0g053-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-99" value="AndroidCodeSigner" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2730" y="951" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-103" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;IResourceProtector" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=46;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2465" y="1075.5" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-104" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="TffWgvNhqmHeZFF0g053-103">
          <mxGeometry y="46" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-105" value="+ Protect(string path)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TffWgvNhqmHeZFF0g053-103">
          <mxGeometry y="54" width="330" height="36" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-107" target="TffWgvNhqmHeZFF0g053-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-107" value="WindowsResourceProtector" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2370" y="1226.5" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-109" target="TffWgvNhqmHeZFF0g053-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-109" value="LinuxResourceProtector" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2550" y="1226.5" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-111" target="TffWgvNhqmHeZFF0g053-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-111" value="AndroidResourceProtector" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2730" y="1226.5" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-112" value="WindowsNoneStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="1170" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-113" value="LinuxNoneStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="1070" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-114" value="AndroidNoneStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="970" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-115">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1660" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-115" value="WindowsDevStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1170" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-116">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1660" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-116" value="LinuxDevStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1070" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1660" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-117" value="AndroidDevStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="970" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-118">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1860" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-118" value="WindowsIntegrityStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1170" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1860" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-119" value="LinuxIntegrityStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1070" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-120">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1860" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-120" value="AndroidIntegrityStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="970" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2059.9999999999995" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-121" value="WindowsHardenedStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1878" y="1170" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2060" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-122" value="LinuxHardenedStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1878" y="1070" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="TffWgvNhqmHeZFF0g053-123">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2059.9999999999995" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TffWgvNhqmHeZFF0g053-123" value="AndroidHardenedStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1878" y="970" width="160" height="52" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
