<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <PublishSingleFile>false</PublishSingleFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CSharpExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\lambdaflow\Sdk\CSharp\LambdaFlow.cs" Link="Sdk\LambdaFlow.cs" />
  </ItemGroup>

</Project>
